# CurrencyConverter

./: CurrencyConverter.sln
CurrencyConverter/: CurrencyConverter.csproj  Program.cs  appsettings.json
CurrencyConverter.BusinessLogic/: CurrencyConverter.BusinessLogic.csproj
CurrencyConverter.BusinessLogic/Services/Implementations/: CurrencyService.cs  ExchangeRateService.cs
CurrencyConverter.BusinessLogic/Services/Interfaces/: ICurrencyService.cs  IExchangeRateService.cs
CurrencyConverter.Common/: CurrencyConverter.Common.csproj
CurrencyConverter.Common/DTOs/: CurrencyDto.cs  ExchangeRateDto.cs
CurrencyConverter.Common/Mapper/: MappingProfile.cs
CurrencyConverter.Model/: CurrencyConverter.Model.csproj  CurrencyConverterContext.cs  SampleContextFactory.cs
CurrencyConverter.Model/DatabaseModels/: Currency.cs  ExchangeRate.cs
CurrencyConverter.Parser/: CurrencyConverter.Parser.csproj  Parser.cs
CurrencyConverter/Controllers/: CurrenciesController.cs  ExchangeRatesController.cs
CurrencyConverter/Pages/: Index.cshtml  Index.cshtml.cs  ViewBag.cshtml  htmlpage.html
CurrencyConverter/Pages/Shared/: _Layout.cshtml
CurrencyConverter/Properties/: launchSettings.json
